

MONGO_URI=mongodb+srv://shiv:shiv12345@cluster0.ulzj6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dfw9zclpa
API_KEY=329838114473811
API_SECRET=EI0KfyjFaizFAugmPKoWdyGUYqA

PORT=4000

VITE_API_URL=http://localhost:4000/api
VITE_SOCKET_URL=http://localhost:4000

NODE_ENV=development